## DB
# Local
# DB_URL=mongodb://localhost/issuetracker

# DB_URL='mongodb+srv://Garrett:user@nodefinalproject-apdpv.mongodb.net/inventory?retryWrites=true&w=majority'

## Server Port
API_SERVER_PORT=3000

## Enable CORS (default: true)
# ENABLE_CORS=false